name: Create Database and Deploy Worker

on:
  workflow_dispatch:
  push:
    branches:
      - dispatch-improvements

env:
  pscale_base_directory: .pscale

jobs:
  db-worker:
    name: "Create Database and Deploy Worker - CLICK HERE"
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: Create database - please click on displayed link to authenticate
        timeout-minutes: 20
        env:
          ORG_NAME: ${{ secrets.PSCALE_ORG_NAME }}
          DB_NAME: ${{ secrets.PSCALE_DB_NAME }}
        working-directory: ${{env.pscale_base_directory}}/cli-helper-scripts/
        run: ./create-database.sh
      - run: echo "${{ env.PSCALE_HOST }}"
      - run: echo "${{ env.PSCALE_USER }}"
      - run: echo "${{ env.PSCALE_PASS }}"

      # - name: Deploy Worker
      #   steps:
      #     - uses: actions/checkout@v3
      #     - uses: actions/setup-node@v3
      #       with:
      #         cache: "npm"
      #     - run: npm install

      #     - name: Publish Cloud Clipboard Cloudflare Worker
      #       uses: cloudflare/wrangler-action@2.0.0
      #       with:
      #         apiToken: ${{ secrets.CF_API_TOKEN }}
      #         workingDirectory: "cloud_clipboard"
      #         secrets: |
      #           PSCALE_HOST
      #           PSCALE_USER
      #           PSCALE_PASS
      #       env:
      #         PSCALE_HOST: ${{ env.PSCALE_HOST }}
      #         PSCALE_USER: ${{ env.PSCALE_USER }}
      #         PSCALE_PASS: ${{ env.PSCALE_PASS }}
